<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS cheat sheet | Kostiantyn Rudenko, software engineer</title>
    <meta name="description" content="A programmer from Ukraine, currently residing in Slovakia. Unity 3d, compute shaders, computer graphics, vue.js, typescript...">
    <meta name="generator" content="VitePress v1.0.0-rc.32">
    <link rel="preload stylesheet" href="/assets/style.Ju87Tw3S.css" as="style">
    
    <script type="module" src="/assets/app.DsBODlVH.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.CBd7paq1.js">
    <link rel="modulepreload" href="/assets/chunks/BackTop.lxb3Xsgo.js">
    <link rel="modulepreload" href="/assets/students_js_cheat.md.G3bFKtRb.lean.js">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="mask-icon" color="#16643d" href="/favicon/safari-pinned-tab.svg">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#16643d">
    <meta name="google-site-verification" content="1ytdccSpqrjqhfHKSbIa2JwD9Nw8cwPyeTgT9s5N9M4">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="preload" href="/assets/OpenSans-Regular.latin.DOvf0eZm.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/OpenSans-Bold.latin.RevMZOTO.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/OpenSans-Italic.latin.CKggydwx.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/IosevkaAile-Bold.latin.Dz88OhPa.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/IosevkaAile-Regular.latin.CChR8AX8.woff2" as="font" type="font/woff2" crossorigin="">
  </head>
  <body>
    <div id="app"><div class="_" tabindex="-1" id="root"><div class="U a"><header class="z_ V" role="banner" style="--57810611:visible;--19ebb4ec:hidden;--24041fdd:hidden;"><a class="ea A_" href="#content">Skip to content</a><!--[--><!----><!----><!--]--><div class="B_"><img class="C_" src="/favicon.svg" alt="website logo" title="website logo" style="aspect-ratio:1;"></div><div class="D_"></div><div class="E_"><nav class="da F_" aria-label="Main menu" style="visibility:visible;"><ul><!--[--><!--]--></ul></nav></div><button class="fa H_"><div class="ha">On this page</div><div class="ia"><!--[--><div class="ja"></div><div class="ja"></div><div class="ja"></div><!--]--></div></button><button class="fa G_"><div class="ha">Menu</div><div class="ia"><!--[--><div class="ja"></div><div class="ja"></div><div class="ja"></div><div class="ja"></div><div class="ja"></div><!--]--></div></button></header><div class="W"><!--[--><div class="Z"><!----></div><div aria-hidden="true" class="X"></div><div class="-_"><!----></div><!--]--><!----><!----></div></div><main class="r b d" tabindex="-1" id="content"><div class="s"><div tabindex="-1" class="S_"><h2 class="T_">You are here:</h2><!--[--><!--[--><a href="/">Home</a><span class="U_"> / </span><!--]--><!--[--><a href="/students/html+css/selectors">For students</a><span class="U_"> / </span><!--]--><!--[--><a href="/students/js/naming">JavaScript</a><span class="U_"> / </span><!--]--><!--[--><a aria-current="page" href="/students/js/cheat">JS cheat sheet</a><span class="U_"> / </span><!--]--><!--]--></div></div><div class="W_ t"><h1>JS cheat sheet</h1><!--[--><div style="position:relative;"><div><h2 id="for-loops" tabindex="-1">For loops <a class="header-anchor" href="#for-loops" aria-label="Permalink to &quot;For loops&quot;">​</a></h2><h3 id="for-of" tabindex="-1">For of <a class="header-anchor" href="#for-of" aria-label="Permalink to &quot;For of&quot;">​</a></h3><p>Iterates over values in arrays.</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">10</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">20</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">30</span><span style="color:#24292E;">];</span></span>
<span class="line"><span style="color:#24292E;">    </span></span>
<span class="line"><span style="color:#D73A49;">for</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> value</span><span style="color:#D73A49;"> of</span><span style="color:#24292E;"> arr) {</span></span>
<span class="line"><span style="color:#24292E;">   console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(value);</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><h3 id="for-in" tabindex="-1">For in <a class="header-anchor" href="#for-in" aria-label="Permalink to &quot;For in&quot;">​</a></h3><p>Iterates over indices in arrays and keys in objects.</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">10</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">20</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">30</span><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">for</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> i</span><span style="color:#D73A49;"> in</span><span style="color:#24292E;"> arr) {</span></span>
<span class="line"><span style="color:#24292E;">  console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(arr[i]);</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> dict </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">    red:    </span><span style="color:#032F62;">&quot;rgb(255,0,0)&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    green:  </span><span style="color:#032F62;">&quot;rgb(0,255,0)&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    blue:   </span><span style="color:#032F62;">&quot;rgb(0,0,255)&quot;</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">for</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> i</span><span style="color:#D73A49;"> in</span><span style="color:#24292E;"> dict) {</span></span>
<span class="line"><span style="color:#24292E;">    console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(dict[i]);</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><h3 id="array-foreach" tabindex="-1">Array.forEach() <a class="header-anchor" href="#array-foreach" aria-label="Permalink to &quot;Array.forEach()&quot;">​</a></h3><p>Runs the given function on every value in the array.</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">10</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">20</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">30</span><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">arr.</span><span style="color:#6F42C1;">forEach</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">	(</span><span style="color:#E36209;">val</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">  	    console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(val);</span></span>
<span class="line"><span style="color:#24292E;">	}</span></span>
<span class="line"><span style="color:#24292E;">);</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">References</p><ul><li>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of" target="_blank" rel="noreferrer">for..of</a></li><li>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="noreferrer">for..in</a></li><li>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="noreferrer">Array.prototype.forEach()</a></li></ul></div><h2 id="template-strings" tabindex="-1">Template strings <a class="header-anchor" href="#template-strings" aria-label="Permalink to &quot;Template strings&quot;">​</a></h2><p>Conveniently insert variables into your strings.</p><h5 id="example" tabindex="-1">Example <a class="header-anchor" href="#example" aria-label="Permalink to &quot;Example&quot;">​</a></h5><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> foo </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 5</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`the value of foo is: ${</span><span style="color:#24292E;">foo</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#6A737D;">// &quot;the value of foo is: 5&quot;</span></span></code></pre></div><p>You can also do this:</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> foo </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 5</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`foo to the power of 3 is: ${</span><span style="color:#24292E;">foo</span><span style="color:#D73A49;"> **</span><span style="color:#005CC5;"> 3</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#6A737D;">// foo to the power of 3 is: 125</span></span></code></pre></div><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> human </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">    name: </span><span style="color:#032F62;">&quot;Jack&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    age: </span><span style="color:#005CC5;">13</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`${</span><span style="color:#24292E;">human</span><span style="color:#032F62;">.</span><span style="color:#24292E;">name</span><span style="color:#032F62;">} is ${</span><span style="color:#24292E;">human</span><span style="color:#032F62;">.</span><span style="color:#24292E;">age</span><span style="color:#032F62;">} years old`</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#6A737D;">// Jack is 13 years old</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">References</p><p>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="noreferrer">template strings</a></p></div><h2 id="destructuring-assignment" tabindex="-1">Destructuring assignment <a class="header-anchor" href="#destructuring-assignment" aria-label="Permalink to &quot;Destructuring assignment&quot;">​</a></h2><p>Destructuring assignment syntax allows to unpack values from arrays and properties from objects. This has several convenient applications, such as swapping variables without creating a temporary variable, creating functions with named arguments, and creating a copy of an object or array with added values.</p><h3 id="swap-variables" tabindex="-1">Swap variables <a class="header-anchor" href="#swap-variables" aria-label="Permalink to &quot;Swap variables&quot;">​</a></h3><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 1</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    b </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 2</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">[a,b] </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [b,a];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// a = 2</span></span>
<span class="line"><span style="color:#6A737D;">// b = 1</span></span></code></pre></div><h3 id="named-function-arguments" tabindex="-1">Named function arguments <a class="header-anchor" href="#named-function-arguments" aria-label="Permalink to &quot;Named function arguments&quot;">​</a></h3><p>With named function arguments you don&#39;t have to remember the order of arguments when calling a function.</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">function</span><span style="color:#6F42C1;"> sayTimes</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    {</span></span>
<span class="line"><span style="color:#E36209;">        phrase</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">        times</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#D73A49;">    for</span><span style="color:#24292E;">(</span><span style="color:#D73A49;">let</span><span style="color:#24292E;"> i </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 0</span><span style="color:#24292E;">; i </span><span style="color:#D73A49;">&lt;</span><span style="color:#24292E;"> times; i</span><span style="color:#D73A49;">++</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#24292E;">        console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(phrase);</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;">sayTimes</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    {</span></span>
<span class="line"><span style="color:#24292E;">        times: </span><span style="color:#005CC5;">5</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">        phrase: </span><span style="color:#032F62;">&quot;Repetition is the mother of all learning&quot;</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">);</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">References</p><p>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noreferrer">destructuring assignment</a></p></div><h2 id="static-methods-and-attributes" tabindex="-1">Static methods and attributes <a class="header-anchor" href="#static-methods-and-attributes" aria-label="Permalink to &quot;Static methods and attributes&quot;">​</a></h2><p>Static methods and attributes are attached to the class itself, not a particular instance of the class. In other words, there is only one instance of a static attribute in the entire application which is shared by all instances of the class.</p><h4 id="example-1" tabindex="-1">Example <a class="header-anchor" href="#example-1" aria-label="Permalink to &quot;Example&quot;">​</a></h4><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">class</span><span style="color:#6F42C1;"> Student</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#6A737D;">	// static initialization</span></span>
<span class="line"><span style="color:#6A737D;">	// will be called automatically, only once</span></span>
<span class="line"><span style="color:#D73A49;">	static</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">		Student.all </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [];</span></span>
<span class="line"><span style="color:#24292E;">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">	constructor</span><span style="color:#24292E;"> (</span><span style="color:#E36209;">name</span><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#005CC5;">		this</span><span style="color:#24292E;">.name </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> name;</span></span>
<span class="line"><span style="color:#24292E;">		Student.all.</span><span style="color:#6F42C1;">push</span><span style="color:#24292E;">(</span><span style="color:#005CC5;">this</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#24292E;">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">	static</span><span style="color:#6F42C1;"> GreetAll</span><span style="color:#24292E;">() {</span></span>
<span class="line"><span style="color:#24292E;">		Student.all.</span><span style="color:#6F42C1;">forEach</span><span style="color:#24292E;">((</span><span style="color:#E36209;">student</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">			console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`Hello, ${</span><span style="color:#24292E;">student</span><span style="color:#032F62;">.</span><span style="color:#24292E;">name</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#24292E;">		})</span></span>
<span class="line"><span style="color:#24292E;">	}	</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> ann</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> new</span><span style="color:#6F42C1;"> Student</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&quot;Ann&quot;</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> jack</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> new</span><span style="color:#6F42C1;"> Student</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&quot;Jack&quot;</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> bob</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> new</span><span style="color:#6F42C1;"> Student</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&quot;Bob&quot;</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> eve</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> new</span><span style="color:#6F42C1;"> Student</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&quot;Eve&quot;</span><span style="color:#24292E;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">Student.</span><span style="color:#6F42C1;">GreetAll</span><span style="color:#24292E;">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">/*</span></span>
<span class="line"><span style="color:#6A737D;">	&quot;static initialization called&quot;</span></span>
<span class="line"><span style="color:#6A737D;">	&quot;Hello, Ann&quot;</span></span>
<span class="line"><span style="color:#6A737D;">	&quot;Hello, Jack&quot;</span></span>
<span class="line"><span style="color:#6A737D;">	&quot;Hello, Bob&quot;</span></span>
<span class="line"><span style="color:#6A737D;">	&quot;Hello, Eve&quot;</span></span>
<span class="line"><span style="color:#6A737D;">*/</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">References</p><p>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/static" target="_blank" rel="noreferrer">static</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/Static_initialization_blocks" target="_blank" rel="noreferrer">static initialization blocks</a></p></div><h2 id="in-operator" tabindex="-1">In operator <a class="header-anchor" href="#in-operator" aria-label="Permalink to &quot;In operator&quot;">​</a></h2><p>You can check if an object contains a certain key.</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> person</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> {name: </span><span style="color:#032F62;">&quot;Harry&quot;</span><span style="color:#24292E;">, age: </span><span style="color:#005CC5;">48</span><span style="color:#24292E;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">if</span><span style="color:#24292E;"> (</span><span style="color:#032F62;">&quot;name&quot;</span><span style="color:#D73A49;"> in</span><span style="color:#24292E;"> person){ </span><span style="color:#6A737D;">// true</span></span>
<span class="line"><span style="color:#24292E;">    console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`name: ${</span><span style="color:#24292E;">person</span><span style="color:#032F62;">.</span><span style="color:#24292E;">name</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">if</span><span style="color:#24292E;"> (</span><span style="color:#032F62;">&quot;expirationDate&quot;</span><span style="color:#D73A49;"> in</span><span style="color:#24292E;"> person){ </span><span style="color:#6A737D;">// false</span></span>
<span class="line"><span style="color:#24292E;">    console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`expiration date: ${</span><span style="color:#24292E;">person</span><span style="color:#032F62;">.</span><span style="color:#24292E;">expirationDate</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><p>Output:</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki github-light vp-code"><code><span class="line"><span>name: Harry</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">References</p><p>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/in" target="_blank" rel="noreferrer">in operator</a></p></div><h2 id="optional-chaining" tabindex="-1">Optional chaining <a class="header-anchor" href="#optional-chaining" aria-label="Permalink to &quot;Optional chaining&quot;">​</a></h2><p>Normally, if you try to call a method or read an attribute which does not exist, you&#39;d raise an error. With optional chaining you can call a method or receive an attribute (if it exists), and move on without raising an error if it doesn&#39;t. This is useful when iterating over an array, where some objects might have properties set to <code>null</code> or <code>undefined</code>.</p><h4 id="example-2" tabindex="-1">Example <a class="header-anchor" href="#example-2" aria-label="Permalink to &quot;Example&quot;">​</a></h4><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">class</span><span style="color:#6F42C1;"> Pet</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#D73A49;">    constructor</span><span style="color:#24292E;">(</span><span style="color:#E36209;">name</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#005CC5;">        this</span><span style="color:#24292E;">.name </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> name;</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;">    call</span><span style="color:#24292E;">(){</span></span>
<span class="line"><span style="color:#24292E;">        console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`Come here, ${</span><span style="color:#005CC5;">this</span><span style="color:#032F62;">.</span><span style="color:#24292E;">name</span><span style="color:#032F62;">}!`</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> petOwners </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#24292E;">    {</span></span>
<span class="line"><span style="color:#24292E;">        name: </span><span style="color:#032F62;">&quot;Steve&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">        cat: </span><span style="color:#D73A49;">new</span><span style="color:#6F42C1;"> Pet</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&quot;Couch&quot;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">    },</span></span>
<span class="line"><span style="color:#24292E;">    {</span></span>
<span class="line"><span style="color:#24292E;">        name: </span><span style="color:#032F62;">&quot;Glen&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">        dog: </span><span style="color:#D73A49;">new</span><span style="color:#6F42C1;"> Pet</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&quot;Woofer&quot;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">    },</span></span>
<span class="line"><span style="color:#005CC5;">    null</span></span>
<span class="line"><span style="color:#24292E;">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">for</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">let</span><span style="color:#24292E;"> petOwner </span><span style="color:#D73A49;">of</span><span style="color:#24292E;"> petOwners) {</span></span>
<span class="line"><span style="color:#24292E;">    petOwner?.dog?.</span><span style="color:#6F42C1;">call</span><span style="color:#24292E;">();</span></span>
<span class="line"><span style="color:#6A737D;">    // if petOwner is null or undefined, assume that .dog is undefined</span></span>
<span class="line"><span style="color:#6A737D;">    // if petOwner.dog is null or undefined, do nothing</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> animals</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#24292E;">	{</span></span>
<span class="line"><span style="color:#24292E;">		species: </span><span style="color:#032F62;">&#39;cat&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">		name: </span><span style="color:#032F62;">&#39;Couch&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">	},</span></span>
<span class="line"><span style="color:#24292E;">	{</span></span>
<span class="line"><span style="color:#24292E;">		species: </span><span style="color:#032F62;">&#39;dog&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">		name: </span><span style="color:#032F62;">&#39;Flumph&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#6F42C1;">		wag</span><span style="color:#24292E;">() {</span></span>
<span class="line"><span style="color:#24292E;">			console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&#39;Flumph happily wags its tail&#39;</span><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#24292E;">		},</span></span>
<span class="line"><span style="color:#24292E;">	},</span></span>
<span class="line"><span style="color:#005CC5;">	null</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">for</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> animal</span><span style="color:#D73A49;"> of</span><span style="color:#24292E;"> animals) {</span></span>
<span class="line"><span style="color:#24292E;">	animal?.</span><span style="color:#6F42C1;">wag</span><span style="color:#24292E;">?.();</span></span>
<span class="line"><span style="color:#6A737D;">	// if animal is null or undefined, do nothing</span></span>
<span class="line"><span style="color:#6A737D;">	// if animal.wag is null or undefined, do nothing</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">References</p><p>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining" target="_blank" rel="noreferrer">optional chaining</a></p></div><h2 id="console-output" tabindex="-1">Console output <a class="header-anchor" href="#console-output" aria-label="Permalink to &quot;Console output&quot;">​</a></h2><dl><dt>Console.table</dt><dd>Display objects and their properties in console, formatted as a table.</dd><dt>Console.dir</dt><dd>Display an interactive list of properties of a JavaScript object.</dd></dl><h4 id="example-3" tabindex="-1">Example <a class="header-anchor" href="#example-3" aria-label="Permalink to &quot;Example&quot;">​</a></h4><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#24292E;">	{</span></span>
<span class="line"><span style="color:#24292E;">    	name: </span><span style="color:#032F62;">&quot;Ivy&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">      	age: </span><span style="color:#005CC5;">29</span></span>
<span class="line"><span style="color:#24292E;">	},</span></span>
<span class="line"><span style="color:#24292E;">   {</span></span>
<span class="line"><span style="color:#24292E;">     	name: </span><span style="color:#032F62;">&quot;Dilan&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">     	age: </span><span style="color:#005CC5;">42</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">     	cat: {</span></span>
<span class="line"><span style="color:#24292E;">        	name: </span><span style="color:#032F62;">&quot;Whiskers&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">          	age: </span><span style="color:#005CC5;">3</span></span>
<span class="line"><span style="color:#24292E;">        }</span></span>
<span class="line"><span style="color:#24292E;">   }</span></span>
<span class="line"><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">table</span><span style="color:#24292E;">(arr);</span></span></code></pre></div><p>Output:</p><table><thead><tr><th>(index)</th><th>name</th><th>age</th><th>cat</th></tr></thead><tbody><tr><td>0</td><td>Ivy</td><td>29</td><td></td></tr><tr><td>1</td><td>Dilan</td><td>42</td><td><code>Object { name: &quot;Whiskers&quot;, age: 3 }</code></td></tr></tbody></table><div class="tip custom-block"><p class="custom-block-title">References</p><p>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/table" target="_blank" rel="noreferrer">console.table( )</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/console/dir" target="_blank" rel="noreferrer">console.dir( )</a></p></div><h2 id="spread-syntax" tabindex="-1">Spread syntax (...) <a class="header-anchor" href="#spread-syntax" aria-label="Permalink to &quot;Spread syntax (...)&quot;">​</a></h2><h3 id="array-unpacking" tabindex="-1">Array unpacking <a class="header-anchor" href="#array-unpacking" aria-label="Permalink to &quot;Array unpacking&quot;">​</a></h3><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">function</span><span style="color:#6F42C1;"> sum</span><span style="color:#24292E;">(</span><span style="color:#E36209;">x</span><span style="color:#24292E;">, </span><span style="color:#E36209;">y</span><span style="color:#24292E;">, </span><span style="color:#E36209;">z</span><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#D73A49;">  return</span><span style="color:#24292E;"> x </span><span style="color:#D73A49;">+</span><span style="color:#24292E;"> y </span><span style="color:#D73A49;">+</span><span style="color:#24292E;"> z;</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> numbers</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">2</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">3</span><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#6F42C1;">    sum</span><span style="color:#24292E;">(</span><span style="color:#D73A49;">...</span><span style="color:#24292E;">numbers)</span></span>
<span class="line"><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#6A737D;">// 6</span></span></code></pre></div><h3 id="merging-arrays" tabindex="-1">Merging arrays <a class="header-anchor" href="#merging-arrays" aria-label="Permalink to &quot;Merging arrays&quot;">​</a></h3><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">0</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">1</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">2</span><span style="color:#24292E;">];</span></span>
<span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> newNumber </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 12</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#D73A49;">...</span><span style="color:#24292E;">arr, newNumber];</span></span></code></pre></div><h3 id="assigning-a-variable-number-of-elements" tabindex="-1">Assigning a variable number of elements <a class="header-anchor" href="#assigning-a-variable-number-of-elements" aria-label="Permalink to &quot;Assigning a variable number of elements&quot;">​</a></h3><p>Using <a href="#destructuring-assignment">Destructuring assignment</a></p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">const</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">a</span><span style="color:#24292E;">, </span><span style="color:#D73A49;">...</span><span style="color:#005CC5;">b</span><span style="color:#24292E;">] </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">2</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">3</span><span style="color:#24292E;">];</span></span>
<span class="line"><span style="color:#6A737D;">// a = 1</span></span>
<span class="line"><span style="color:#6A737D;">// b = [2, 3]</span></span></code></pre></div><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">const</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">a</span><span style="color:#24292E;">, </span><span style="color:#D73A49;">...</span><span style="color:#005CC5;">b</span><span style="color:#24292E;">] </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">2</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">3</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">4</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">5</span><span style="color:#24292E;">];</span></span>
<span class="line"><span style="color:#6A737D;">// a = 1</span></span>
<span class="line"><span style="color:#6A737D;">// b = [2, 3, 4, 5]</span></span></code></pre></div><h3 id="shallow-copy" tabindex="-1">Shallow copy <a class="header-anchor" href="#shallow-copy" aria-label="Permalink to &quot;Shallow copy&quot;">​</a></h3><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> obj </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">    attr_1: </span><span style="color:#032F62;">&quot;a&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    attr_2: </span><span style="color:#032F62;">&quot;b&quot;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> copy </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#D73A49;">    ...</span><span style="color:#24292E;">obj,</span></span>
<span class="line"><span style="color:#24292E;">    newAttr :</span><span style="color:#032F62;">&quot;c&quot;</span></span>
<span class="line"><span style="color:#24292E;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(obj);</span></span>
<span class="line"><span style="color:#6A737D;">/*</span></span>
<span class="line"><span style="color:#6A737D;">    attr_1: &quot;a&quot;,</span></span>
<span class="line"><span style="color:#6A737D;">    attr_2: &quot;b&quot;</span></span>
<span class="line"><span style="color:#6A737D;">*/</span></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(copy);</span></span>
<span class="line"><span style="color:#6A737D;">/*</span></span>
<span class="line"><span style="color:#6A737D;">    attr_1:  &quot;a&quot;,</span></span>
<span class="line"><span style="color:#6A737D;">    attr_2:  &quot;b&quot;,</span></span>
<span class="line"><span style="color:#6A737D;">    newAttr: &quot;c&quot;</span></span>
<span class="line"><span style="color:#6A737D;">*/</span></span></code></pre></div><div class="warning custom-block"><p class="custom-block-title">Warning</p><p>Shallow copy sets attributes of the target object identical to the source object.</p><p>This means that if the source object had a reference (i.e. non–<a href="https://developer.mozilla.org/en-US/docs/Glossary/Primitive" target="_blank" rel="noreferrer">primitive</a>) attribute, the target object will be referencing the same thing! There are 7 primitive data types: string, number, bigint, boolean, undefined, symbol, and null.</p><figure><img src="/assets/shallow%20copy.L0copaa1.png"></figure></div><h3 id="removing-duplicates" tabindex="-1">Removing duplicates <a class="header-anchor" href="#removing-duplicates" aria-label="Permalink to &quot;Removing duplicates&quot;">​</a></h3><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#005CC5;">  1</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  2</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">2</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  3</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">3</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  4</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">4</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">4</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">4</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">4</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  5</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">5</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">5</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">5</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">5</span></span>
<span class="line"><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#D73A49;">...new</span><span style="color:#6F42C1;"> Set</span><span style="color:#24292E;">(arr)];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(arr);</span></span>
<span class="line"><span style="color:#6A737D;">// [1,2,3,4,5]</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">References</p><p>Mozilla Developer Network — <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noreferrer">Spread syntax (...)</a></p></div><h2 id="array-map" tabindex="-1">Array.map() <a class="header-anchor" href="#array-map" aria-label="Permalink to &quot;Array.map()&quot;">​</a></h2><p>Applies the given function to every element of an array, then returns results as a new array.</p><h4 id="example-4" tabindex="-1">Example <a class="header-anchor" href="#example-4" aria-label="Permalink to &quot;Example&quot;">​</a></h4><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> arr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">2</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">3</span><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">editedArr </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> arr.</span><span style="color:#6F42C1;">map</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    (</span><span style="color:#E36209;">x</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> x</span><span style="color:#D73A49;">+</span><span style="color:#005CC5;">1</span></span>
<span class="line"><span style="color:#24292E;">);</span></span>
<span class="line"><span style="color:#6A737D;">// editedArr = [2,3,4]</span></span></code></pre></div><p>You can nest <code>array.map</code> calls for more complex scenarios:</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> grid </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">2</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">3</span><span style="color:#24292E;">],</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">4</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">5</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">6</span><span style="color:#24292E;">],</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">7</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">8</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">9</span><span style="color:#24292E;">]</span></span>
<span class="line"><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> editedGrid </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> grid.</span><span style="color:#6F42C1;">map</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    (</span><span style="color:#E36209;">row</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> row.</span><span style="color:#6F42C1;">map</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">        (</span><span style="color:#E36209;">item</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> item </span><span style="color:#D73A49;">-</span><span style="color:#005CC5;"> 1</span></span>
<span class="line"><span style="color:#24292E;">    )</span></span>
<span class="line"><span style="color:#24292E;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">table</span><span style="color:#24292E;">(editedGrid);</span></span></code></pre></div><p>Output:</p><table><tbody><tr><th scope="col">(index)</th><th scope="col">0</th><th scope="col">1</th><th scope="col">2</th></tr><tr><th scope="row">0</th><td>0</td><td>1</td><td>2</td></tr><tr><th scope="row">1</th><td>3</td><td>4</td><td>5</td></tr><tr><th scope="row">2</th><td>6</td><td>7</td><td>8</td></tr></tbody></table><h4 id="combined-with-spread-syntax" tabindex="-1">Combined with <a href="#spread-syntax">spread syntax</a>: <a class="header-anchor" href="#combined-with-spread-syntax" aria-label="Permalink to &quot;Combined with [spread syntax](#spread-syntax):&quot;">​</a></h4><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> grid </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">2</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">3</span><span style="color:#24292E;">],</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">4</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">5</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">6</span><span style="color:#24292E;">],</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">7</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">8</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">9</span><span style="color:#24292E;">]</span></span>
<span class="line"><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> editedGrid </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> grid.</span><span style="color:#6F42C1;">map</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    (</span><span style="color:#E36209;">row</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#D73A49;">        ...</span><span style="color:#24292E;">row.</span><span style="color:#6F42C1;">map</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">            (</span><span style="color:#E36209;">item</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> item </span><span style="color:#D73A49;">-</span><span style="color:#005CC5;"> 1</span></span>
<span class="line"><span style="color:#24292E;">        ),</span></span>
<span class="line"><span style="color:#005CC5;">        0</span></span>
<span class="line"><span style="color:#24292E;">    ]</span></span>
<span class="line"><span style="color:#24292E;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">table</span><span style="color:#24292E;">(editedGrid);</span></span></code></pre></div><p>Output:</p><table><tr><th scope="column">(index)</th><th scope="column">0</th><th scope="column">1</th><th scope="column">2</th><th scope="column">3</th></tr><tr><th scope="row">0</th><td>0</td><td>1</td><td>2</td><td>0</td></tr><tr><th scope="row">1</th><td>3</td><td>4</td><td>5</td><td>0</td></tr><tr><th scope="row">2</th><td>6</td><td>7</td><td>8</td><td>0</td></tr></table></div></div><!--]--></div><a class="p" href="#root"><img alt="upward arrow" class="q" src="data:image/svg+xml,%3c?xml%20version=&#39;1.0&#39;%20encoding=&#39;utf-8&#39;?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width=&#39;800px&#39;%20height=&#39;800px&#39;%20viewBox=&#39;0%200%2024%2024&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20id=&#39;up-circle&#39;%20class=&#39;icon%20glyph&#39;%3e%3cpath%20d=&#39;M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,11.71a1,1,0,0,1-1.42,0L12,11.41l-2.29,2.3a1,1,0,0,1-1.42-1.42l3-3a1,1,0,0,1,1.42,0l3,3A1,1,0,0,1,15.71,13.71Z&#39;%20style=&#39;fill:%2316643d&#39;%3e%3c/path%3e%3c/svg%3e">Back to top</a></main><div aria-hidden="true" class="c"></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"BWF7H6hO\",\"index.md\":\"CAL9uDoe\",\"students_html_css_guidelines.md\":\"B44w0DUP\",\"students_html_css_resources.md\":\"CbyotAEZ\",\"students_html_css_selectors.md\":\"YR2DSF5G\",\"students_html_css_tools.md\":\"CinaZqTO\",\"students_js_cheat.md\":\"G3bFKtRb\",\"students_js_clean.md\":\"DZ8t0b27\",\"students_js_naming.md\":\"Du_3Kokt\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Kostiantyn Rudenko, software engineer\",\"description\":\"A programmer from Ukraine, currently residing in Slovakia. Unity 3d, compute shaders, computer graphics, vue.js, typescript...\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"title\":\"About me\",\"url\":\"/about\"},{\"title\":\"For students\",\"url\":\"/students\",\"children\":[{\"title\":\"HTML & CSS\",\"url\":\"/students/html+css\",\"children\":[{\"title\":\"CSS selectors\",\"url\":\"/students/html+css/selectors\"},{\"title\":\"Design guidelines\",\"url\":\"/students/html+css/guidelines\"},{\"title\":\"Tools\",\"url\":\"/students/html+css/tools\"},{\"title\":\"Additional resources\",\"url\":\"/students/html+css/resources\"}]},{\"title\":\"JavaScript\",\"url\":\"/students/js\",\"children\":[{\"title\":\"Naming things\",\"url\":\"/students/js/naming\"},{\"title\":\"Clean code\",\"url\":\"/students/js/clean\"},{\"title\":\"JS cheat sheet\",\"url\":\"/students/js/cheat\"}]}]}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":true}");</script>
    
  </body>
</html>