<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Naming things | Kostiantyn Rudenko, software engineer</title>
    <meta name="description" content="A programmer from Ukraine, currently residing in Slovakia. Unity 3d, compute shaders, computer graphics, vue.js, typescript...">
    <meta name="generator" content="VitePress v1.0.0-rc.32">
    <link rel="preload stylesheet" href="/assets/style.xiwZ-zkt.css" as="style">
    
    <script type="module" src="/assets/app.yEtnAs04.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.oytdgtbb.js">
    <link rel="modulepreload" href="/assets/chunks/resizeObserver.LQI_noj-.js">
    <link rel="modulepreload" href="/assets/students_js_naming.md.i0z5zfTv.lean.js">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="mask-icon" color="#16643d" href="/favicon/safari-pinned-tab.svg">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#16643d">
    <meta name="google-site-verification" content="nxt5ELdfTEfN5XdluDKwhqpad_QAqlv8Ps-9BrDxytQ">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="preload" href="/assets/OpenSans-Regular.latin.zr39HmZm.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/OpenSans-Bold.latin.EXrzGTkz.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/OpenSans-Italic.latin.ioIMncMZ.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/IosevkaAile-Bold.latin.8_PDoT2o.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/IosevkaAile-Regular.latin.goUfAF_O.woff2" as="font" type="font/woff2" crossorigin="">
  </head>
  <body>
    <div id="app"><div class="a"><div class="h f"><header class="z i" role="banner" style="--2444fafa:visible;--0117a033:hidden;--4ea87558:hidden;"><a href="/" class="A"><img class="B" src="/favicon.svg" alt="website logo" title="website logo" style="aspect-ratio:1;"></a><div class="C"></div><div class="D"><nav class="L E" aria-label="Main menu" style="visibility:visible;"><ul><!--[--><!--]--></ul></nav></div><button class="S G"><div class="U">On this page</div><div class="V"><!--[--><div class="W"></div><div class="W"></div><div class="W"></div><!--]--></div></button><button class="S F"><div class="U">Menu</div><div class="V"><!--[--><div class="W"></div><div class="W"></div><div class="W"></div><div class="W"></div><div class="W"></div><!--]--></div></button></header><div class="j"><!--[--><div class="m"><!----></div><div aria-hidden="true" class="k"></div><div class="o"><!----></div><!--]--><!----><!----></div></div><div class="M b c"><div id="Content_top" tabindex="-1"></div><div class="O"><div class="N"><div class="qb"><h2 class="sb">You are here:</h2><!--[--><!--[--><a href="/">Home</a><span class="tb">/</span><!--]--><!--[--><a href="/students/html+css/selectors">For students</a><span class="tb">/</span><!--]--><!--[--><a href="/students/js/naming">JavaScript</a><span class="tb">/</span><!--]--><!--[--><a aria-current="page" href="/students/js/naming">Naming things</a><span class="tb">/</span><!--]--><!--]--></div></div><div id="Content_beginning" tabindex="-1"></div><main><div class="T_"><h1>Naming things</h1><!--[--><div style="position:relative;"><div><p>Following consistent guidelines when creating names for your functions, variables, and classes will make your code much easier to maintain. Different programming languages and different projects can have their own conventions, but the most important thing is consistency. When working with libraries and existing projects, it is usually best to adopt the established conventions and keep the codebase uniform. Some general guidelines are provided below.</p><h2 id="variable-names" tabindex="-1">Variable names <a class="header-anchor" href="#variable-names" aria-label="Permalink to &quot;Variable names&quot;">​</a></h2><h3 id="single-letter-names" tabindex="-1">Single letter names <a class="header-anchor" href="#single-letter-names" aria-label="Permalink to &quot;Single letter names&quot;">​</a></h3><p>Names should be sufficiently informative in describing the purpose of the variable. Avoid single-letter names such as <code>x</code>, <code>k</code>, <code>n</code>, etc. When you have many such variables, it is very hard to keep track of their meaning.</p><p>An exception can be made when the variable is only visible within a tiny fragment of the code and its purpose is obvious:</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">function</span><span style="color:#6F42C1;"> sum</span><span style="color:#24292E;">(</span><span style="color:#E36209;">a</span><span style="color:#24292E;">,</span><span style="color:#E36209;">b</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#D73A49;">	return</span><span style="color:#24292E;"> a</span><span style="color:#D73A49;">+</span><span style="color:#24292E;">b;</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><div class="info custom-block"><p class="custom-block-title">Note</p><p>In the example above, the variables are enclosed in a function&#39;s body. This means that the reader can be certain they will never be referenced again later in the code.</p><p>If you have a long function which only uses a variable within a small section of it, the reader doesn&#39;t know that in advance and has to constantly remember variable&#39;s purpose while trying to follow the code.</p></div><h3 id="visually-similar-letters" tabindex="-1">Visually similar letters <a class="header-anchor" href="#visually-similar-letters" aria-label="Permalink to &quot;Visually similar letters&quot;">​</a></h3><p>Variable names must be sufficiently distinct visually, as to not create an opportunity for accidentally confusing them. Keep in mind that even if the font in your IDE makes <code>i</code> and <code>j</code> sufficiently distinct, other developers might be using a different font.</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> matrix</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">1</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">2</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">3</span><span style="color:#24292E;">],</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">4</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">5</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">6</span><span style="color:#24292E;">],</span></span>
<span class="line"><span style="color:#24292E;">    [</span><span style="color:#005CC5;">7</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">8</span><span style="color:#24292E;">,</span><span style="color:#005CC5;">9</span><span style="color:#24292E;">]</span></span>
<span class="line"><span style="color:#24292E;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> sumMatrix </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 0</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">/*</span></span>
<span class="line"><span style="color:#6A737D;">	if the code inside the loop gets longer and more complex,</span></span>
<span class="line"><span style="color:#6A737D;">	it is very easy to confuse the two indices</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">	using &quot;k&quot; instead of &quot;j&quot; would prevent this</span></span>
<span class="line"><span style="color:#6A737D;">*/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">for</span><span style="color:#24292E;"> (i </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 0</span><span style="color:#24292E;">; i </span><span style="color:#D73A49;">&lt;</span><span style="color:#24292E;"> matrix.</span><span style="color:#005CC5;">length</span><span style="color:#24292E;">; i</span><span style="color:#D73A49;">++</span><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#D73A49;">    for</span><span style="color:#24292E;"> (j </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 0</span><span style="color:#24292E;">; j </span><span style="color:#D73A49;">&lt;</span><span style="color:#24292E;"> matrix[</span><span style="color:#005CC5;">0</span><span style="color:#24292E;">].</span><span style="color:#005CC5;">length</span><span style="color:#24292E;">; j</span><span style="color:#D73A49;">++</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#24292E;">        sumMatrix </span><span style="color:#D73A49;">+=</span><span style="color:#24292E;"> matrix[i][j];</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div><p>When possible, prefer <code>for in</code>, <code>for of</code>, <code>Array.map()</code>, <code>Array.filter()</code>, <code>Array.reduce()</code>, etc. instead of manually handling array indices. This eliminates a common source of errors and reduces the number of things you need to constantly double-check when writing the code.</p><h2 id="functions-and-variables" tabindex="-1">Functions and variables <a class="header-anchor" href="#functions-and-variables" aria-label="Permalink to &quot;Functions and variables&quot;">​</a></h2><p>A variable <em>is</em> something, while a function <em>does</em> something. Use nouns for variable names and verbs for function names. This way you never have to wonder whether something should be used as a value or called as a function:</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">let</span><span style="color:#24292E;"> health </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 20</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">function</span><span style="color:#6F42C1;"> getIsDead</span><span style="color:#24292E;">() {</span></span>
<span class="line"><span style="color:#D73A49;">	return</span><span style="color:#24292E;"> health </span><span style="color:#D73A49;">&gt;=</span><span style="color:#005CC5;"> 0</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div></div></div><!--]--></div></main></div></div><div aria-hidden="true" class="_"></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"K1ESYPjX\",\"students_html_css_tools.md\":\"Wr7C9aFO\",\"students_html_css_selectors.md\":\"1xDSS2_x\",\"students_html_css_resources.md\":\"bIgbJmgF\",\"students_js_naming.md\":\"i0z5zfTv\",\"students_html_css_guidelines.md\":\"WMhpzCGW\",\"students_js_cheat.md\":\"F5gLRm27\",\"students_js_clean.md\":\"_u-g2MKT\",\"index.md\":\"89Q4XCwj\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Kostiantyn Rudenko, software engineer\",\"description\":\"A programmer from Ukraine, currently residing in Slovakia. Unity 3d, compute shaders, computer graphics, vue.js, typescript...\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"title\":\"About me\",\"url\":\"/about\"},{\"title\":\"For students\",\"url\":\"/students\",\"children\":[{\"title\":\"HTML & CSS\",\"url\":\"/students/html+css\",\"children\":[{\"title\":\"CSS selectors\",\"url\":\"/students/html+css/selectors\"},{\"title\":\"Design guidelines\",\"url\":\"/students/html+css/guidelines\"},{\"title\":\"Tools\",\"url\":\"/students/html+css/tools\"},{\"title\":\"Additional resources\",\"url\":\"/students/html+css/resources\"}]},{\"title\":\"JavaScript\",\"url\":\"/students/js\",\"children\":[{\"title\":\"Naming things\",\"url\":\"/students/js/naming\"},{\"title\":\"Clean code\",\"url\":\"/students/js/clean\"},{\"title\":\"JS cheat sheet\",\"url\":\"/students/js/cheat\"}]}]}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>