<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Dev starter tools | Kostiantyn Rudenko, software engineer</title>
    <meta name="description" content="A programmer from Ukraine, currently residing in Slovakia. Unity 3d, compute shaders, computer graphics, vue.js, typescript...">
    <meta name="generator" content="VitePress v1.0.0-rc.32">
    <link rel="preload stylesheet" href="/assets/style.J5IcfQ5J.css" as="style">
    
    <script type="module" src="/assets/app.fszuGJtT.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.oytdgtbb.js">
    <link rel="modulepreload" href="/assets/chunks/BackTop.x59GvWfN.js">
    <link rel="modulepreload" href="/assets/students_html_css_tools.md.Wr7C9aFO.lean.js">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="mask-icon" color="#16643d" href="/favicon/safari-pinned-tab.svg">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#16643d">
    <meta name="google-site-verification" content="nxt5ELdfTEfN5XdluDKwhqpad_QAqlv8Ps-9BrDxytQ">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="preload" href="/assets/OpenSans-Regular.latin.zr39HmZm.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/OpenSans-Bold.latin.EXrzGTkz.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/OpenSans-Italic.latin.ioIMncMZ.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/IosevkaAile-Bold.latin.8_PDoT2o.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/IosevkaAile-Regular.latin.goUfAF_O.woff2" as="font" type="font/woff2" crossorigin="">
  </head>
  <body>
    <div id="app"><div class="r" tabindex="-1" id="root"><div class="d w"><header class="C e" role="banner" style="--9223f6c8:visible;--5d67c155:hidden;--38efce72:hidden;"><a class="P D" href="#content">Skip to content</a><!--[--><!----><!----><!--]--><div class="E"><img class="F" src="/favicon.svg" alt="website logo" title="website logo" style="aspect-ratio:1;"></div><div class="G"></div><div class="H"><nav class="Q I" aria-label="Main menu" style="visibility:visible;"><ul><!--[--><!--]--></ul></nav></div><button class="W K"><div class="Y">On this page</div><div class="Z"><!--[--><div class="__"></div><div class="__"></div><div class="__"></div><!--]--></div></button><button class="W J"><div class="Y">Menu</div><div class="Z"><!--[--><div class="__"></div><div class="__"></div><div class="__"></div><div class="__"></div><div class="__"></div><!--]--></div></button></header><div class="f"><!--[--><div class="i"><!----></div><div aria-hidden="true" class="g"></div><div class="k"><!----></div><!--]--><!----><!----></div></div><main class="R s t" tabindex="-1" id="content"><div class="S"><div tabindex="-1" class="Y_"><h2 class="_b">You are here:</h2><!--[--><!--[--><a href="/">Home</a><span class="ab">/</span><!--]--><!--[--><a href="/students/html+css/selectors">For students</a><span class="ab">/</span><!--]--><!--[--><a href="/students/html+css/selectors">HTML &amp; CSS</a><span class="ab">/</span><!--]--><!--[--><a aria-current="page" href="/students/html+css/tools">Tools</a><span class="ab">/</span><!--]--><!--]--></div></div><div><div class="cb T"><h1>Tools</h1><!--[--><div style="position:relative;"><div><h2 id="code-editor" tabindex="-1">Code Editor <a class="header-anchor" href="#code-editor" aria-label="Permalink to &quot;Code Editor&quot;">​</a></h2><p><a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer">VS Code</a></p><h2 id="validators" tabindex="-1">Validators <a class="header-anchor" href="#validators" aria-label="Permalink to &quot;Validators&quot;">​</a></h2><p>Validators check your HTML and CSS files for errors. The browser will often attempt to make sense of the code that contains mistakes and guess the intention behind it. Sometimes it works, sometimes it doesn&#39;t. This behavior is unpredictable between different browsers and can result in the page being completely broken in one browser while appearing perfectly functional in the other.</p><p><strong>HTML</strong>: <a href="https://validator.w3.org/" target="_blank" rel="noreferrer">validator.w3.org</a></p><p><strong>CSS</strong>: <a href="https://jigsaw.w3.org/css-validator/" target="_blank" rel="noreferrer">jigsaw.w3.org</a></p><h2 id="vs-code-extensions" tabindex="-1">VS Code extensions <a class="header-anchor" href="#vs-code-extensions" aria-label="Permalink to &quot;VS Code extensions&quot;">​</a></h2><h3 id="highly-recommended" tabindex="-1">Highly recommended <a class="header-anchor" href="#highly-recommended" aria-label="Permalink to &quot;Highly recommended&quot;">​</a></h3><ul><li><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noreferrer">Prettier</a> (improves code readability)</li><li><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank" rel="noreferrer">Live server</a> (preview your html in real time)</li><li><a href="https://marketplace.visualstudio.com/items?itemName=ecmel.vscode-html-css" target="_blank" rel="noreferrer">HTML CSS Support</a> (autocompletion)</li></ul><h3 id="convenience" tabindex="-1">Convenience <a class="header-anchor" href="#convenience" aria-label="Permalink to &quot;Convenience&quot;">​</a></h3><ul><li><a href="https://marketplace.visualstudio.com/items?itemName=dzhavat.css-flexbox-cheatsheet" target="_blank" rel="noreferrer">CSS Flexbox Cheatsheet</a></li><li><a href="https://marketplace.visualstudio.com/items?itemName=oguzhanyildiz.lorem-text-generator" target="_blank" rel="noreferrer">Lorem Text Generator</a> (generate fake text)</li><li><a href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons" target="_blank" rel="noreferrer">vscode-icons</a> (different icons in explorer view based on file extension)</li><li><a href="https://marketplace.visualstudio.com/items?itemName=tomsaunders-code.workspace-explorer" target="_blank" rel="noreferrer">Workspace Explorer</a> (switch between several projects)</li></ul><h3 id="validator-extensions" tabindex="-1">Validator extensions <a class="header-anchor" href="#validator-extensions" aria-label="Permalink to &quot;Validator extensions&quot;">​</a></h3><ul><li><a href="https://marketplace.visualstudio.com/items?itemName=CelianRiboulet.webvalidator" target="_blank" rel="noreferrer">W3C Web Validator</a> (requires internet connection)</li><li><a href="https://marketplace.visualstudio.com/items?itemName=Umoxfo.vscode-w3cvalidation" target="_blank" rel="noreferrer">W3C Validation</a> (requires java)</li></ul><h2 id="wireframe" tabindex="-1">Wireframe <a class="header-anchor" href="#wireframe" aria-label="Permalink to &quot;Wireframe&quot;">​</a></h2><ul><li><a href="https://excalidraw.com/" target="_blank" rel="noreferrer">Excalidraw</a></li><li><a href="https://www.figma.com" target="_blank" rel="noreferrer">Figma</a></li></ul><h2 id="color-palette" tabindex="-1">Color palette <a class="header-anchor" href="#color-palette" aria-label="Permalink to &quot;Color palette&quot;">​</a></h2><ul><li><a href="https://paletton.com" target="_blank" rel="noreferrer">Paletton</a></li><li><a href="https://www.toptal.com/designers/colourcode" target="_blank" rel="noreferrer">Colourcode</a></li><li><a href="https://www.realtimecolors.com/" target="_blank" rel="noreferrer">Realtime colors</a></li></ul><h2 id="minifier-beautifier" tabindex="-1">Minifier / beautifier <a class="header-anchor" href="#minifier-beautifier" aria-label="Permalink to &quot;Minifier / beautifier&quot;">​</a></h2><ul><li><a href="https://www.cleancss.com/css-minify/" target="_blank" rel="noreferrer">CSS Minify</a></li><li><a href="https://www.cleancss.com/css-beautify/" target="_blank" rel="noreferrer">CSS Beautify</a></li><li><a href="https://kangax.github.io/html-minifier/" target="_blank" rel="noreferrer">HTML Minify</a></li><li><a href="https://www.cleancss.com/html-beautify/" target="_blank" rel="noreferrer">HTML Beautify</a></li></ul><dl><dt>Minifier</dt><dd>Minifier compresses your code by removing line breaks and whitespaces.</dd><dt>Beautifier</dt><dd>Beautifier makes the code more readable by adding line breaks and whitespaces whenever appropriate. It effectively &quot;reverses&quot; minification.</dd></dl><div class="info custom-block"><p class="custom-block-title">Note</p><p>Neither the minifier nor the beautifier should affect the way your web page looks in the browser. It only changes how the <em>code</em> looks.</p></div><h2 id="games-for-learning" tabindex="-1">Games for learning <a class="header-anchor" href="#games-for-learning" aria-label="Permalink to &quot;Games for learning&quot;">​</a></h2><ul><li><a href="https://flexboxfroggy.com/" target="_blank" rel="noreferrer">Flexbox Froggy</a></li></ul></div></div><!--]--></div></div><div class="_"><a class="a" href="#root"><img alt="upward arrow" class="b" src="data:image/svg+xml,%3c?xml%20version=&#39;1.0&#39;%20encoding=&#39;utf-8&#39;?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width=&#39;800px&#39;%20height=&#39;800px&#39;%20viewBox=&#39;0%200%2024%2024&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20id=&#39;up-circle&#39;%20class=&#39;icon%20glyph&#39;%3e%3cpath%20d=&#39;M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,11.71a1,1,0,0,1-1.42,0L12,11.41l-2.29,2.3a1,1,0,0,1-1.42-1.42l3-3a1,1,0,0,1,1.42,0l3,3A1,1,0,0,1,15.71,13.71Z&#39;%20style=&#39;fill:%2316643d&#39;%3e%3c/path%3e%3c/svg%3e">Back to top</a></div></main><div aria-hidden="true" class="q"></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"students_html_css_resources.md\":\"bIgbJmgF\",\"students_html_css_guidelines.md\":\"WMhpzCGW\",\"students_html_css_tools.md\":\"Wr7C9aFO\",\"students_js_naming.md\":\"i0z5zfTv\",\"students_html_css_selectors.md\":\"1xDSS2_x\",\"about.md\":\"K1ESYPjX\",\"students_js_cheat.md\":\"bLaIFJf-\",\"students_js_clean.md\":\"_u-g2MKT\",\"index.md\":\"P2-v3Jb-\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Kostiantyn Rudenko, software engineer\",\"description\":\"A programmer from Ukraine, currently residing in Slovakia. Unity 3d, compute shaders, computer graphics, vue.js, typescript...\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"title\":\"About me\",\"url\":\"/about\"},{\"title\":\"For students\",\"url\":\"/students\",\"children\":[{\"title\":\"HTML & CSS\",\"url\":\"/students/html+css\",\"children\":[{\"title\":\"CSS selectors\",\"url\":\"/students/html+css/selectors\"},{\"title\":\"Design guidelines\",\"url\":\"/students/html+css/guidelines\"},{\"title\":\"Tools\",\"url\":\"/students/html+css/tools\"},{\"title\":\"Additional resources\",\"url\":\"/students/html+css/resources\"}]},{\"title\":\"JavaScript\",\"url\":\"/students/js\",\"children\":[{\"title\":\"Naming things\",\"url\":\"/students/js/naming\"},{\"title\":\"Clean code\",\"url\":\"/students/js/clean\"},{\"title\":\"JS cheat sheet\",\"url\":\"/students/js/cheat\"}]}]}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>